<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>G.I.JOE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">G.I.JOE<span>prod by Terry</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">G</a></li>
					<li><a href="generic.html">I</a></li>
					<li><a href="elements.html">Joe</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="GIJOE.jpg">
				<div class="inner">
					<header>
						<h1>G.I.JOE</h1>
					</header>
				</div>
				<a href="#one" class="more">看更多</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="0.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>撿到一百塊</h2>
							<p>01.01.2017</p>
						</header>
						<div class="content">
							<p>
墨鏡兄：超爽的，撿到一百塊勒！ㄟ？</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">看更多</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">看更多</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="x1080.jpeg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>台灣芒果</h2>
							<p>12.21.2016</p>
						</header>
						<div class="content">
							<p>路人甲：ㄟ！真的？你在頂頭摘芭樂？
摘芒果腦殘：fuck you all blena i don't cear your friend your mother father you ass hole the get 係 芒果啦！
摘芒果腦殘：幹！
謎之聲：佛說八大人覺經,為佛弟子，常於晝夜，至心誦念。
謎之聲：死好啦！
摘芒果腦殘：拍謝！那耶這麼臭啦？加嘎？
原住民：你一定是必ㄍㄟ的啦! 像我們原住民朋友就不會必ㄍㄟ!
摘芒果腦殘：賣吵啦！番仔！
原住民：我們原住民朋友都不會欺負客家人的啦！
摘芒果腦殘：我又不是客家人
謎之聲：G~I~ JOE~芒果啦！幹！</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">看更多</a>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">看更多</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="hqdefault.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>聯合國</h2>
							<p>11.11.2016</p>
						</header>
						<div class="content">
							<p>原住民導遊：ㄟㄟㄟ！來喔來喔！有樹仔！有籃仔！還有番薯喔！
志明：阿哩洗來加衝蝦啦~
盲胞：跨謀阿！
春嬌：ㄟㄟㄟ！哩那ㄟ架雞掰歧視盲胞！
盲胞：阿！挖丟跨謀！跨謀！跨謀！
原住民導遊：吧了你幫幫人民的啦！
原住民導遊：會雞精不利會射呼！叫天主散的啦！
原住民導遊：聯合國！把雞暴加你們聯合國！
原住民導遊：想要進白不進使喚！離合劑！甘草精華！
原住民導遊：熊沒醉女人~
春嬌：阿這個番仔哩咧共啥碗糕小~
原住民導遊：你大嬸婆阿咧臭雞掰~
迷之聲：ㄟㄟㄟ！哩那ㄟ假機掰歧視盲！盲！盲胞！</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">看更多</a>
						</footer>
					</article>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="hqdefault拷貝.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>土豆</h2>
							<p>10.30.2016</p>
						</header>
						<div class="content">
							<p>白癡：ㄟ你們來看那些土豆耶～快來看土豆耶～
友人：慢一點啦你白癡哦！
白癡：你看我很快耶！你看我土豆耶！你看我很快耶！阿！法可！
愛斯基摩人：咻～撲！
友人：阿哩三小啦！？
愛斯基摩人：what the kids you doing on my fucking loak and don't look at me when i'm fucking talking to you ！
友人：說甚麼都沒有用啦！
愛斯基摩人：Give him the stick！
白癡：懶叫！夾到！！
愛斯基摩人：Give him the stick！Dont give him the stick,bitch！
友人：快拿給他啦！囉嗦！拿去啦白癡！
愛斯基摩人：原來是聽不懂英文啊！
友人：蛤！？哩撒小？
愛斯基摩人：哦哦哦～～～</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">看更多</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>